name: Test

on:
  workflow_dispatch:
    inputs:
      bump:
        type: choice
        description: 'Bump level'
        options:
          - minor
          - major
          - patch
        required: true
jobs:
  verify_staging_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Validate Release
        id: validate_release
        uses: LASER-Yi/workflow-status@v0.0.2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          workflow: deploy_staging.yml
          event: completed
      - name: fail
        if: ${{ steps.validate_release.outputs.conclusion != 'success' }}
        run: exit 1